kind: pipeline
type: docker
name: crowdstrike

steps:
- name: pytest
  image: python:3.7
  commands:
  #- pip install --quiet pipenv
  #- pipenv install --dev
  - echo CLIENT_ID = "$CLIENT_ID" > config.py
  - cat config.py
  #- pipenv run pylint --disable=W0511 crowdstrike
  environment:
    CLIENT_ID:
      from_secret: CLIENT_ID
    CLIENT_SECRET:
      from_secret: CLIENT_SECRET